# Equipamentos

./: HELP.md  README.md  anotação  pom.xml
.github/workflows/: build.yml  sonarcloud.yml
equipamento/: pom.xml
equipamento/src/main/java/com/api/equipamento/controller/: EquipamentoController.java
equipamento/src/main/java/com/api/equipamento/model/: Mensage.java  Tranca.java
equipamento/src/main/java/com/api/equipamento/repositori/: RepTranca.java  Repository.java
equipamento/src/main/java/com/api/equipamento/service/: EquipamentoService.java
equipamento/src/test/java/com/api/equipamento/service/: EquepamentoServiceTest.java
htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/sources/: source-1.html  source-2.html  source-3.html
htmlReport/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-2/sources/: source-1.html  source-2.html  source-3.html  source-4.html
src/main/java/com/api/equipamento/: EquipamentoApplication.java
src/main/java/com/api/equipamento/controller/: BicicletaController.java  TotemController.java  TrancaController.java
src/main/java/com/api/equipamento/model/: Acao.java  Bicicleta.java  Erro.java  IdsEquipamentos.java  Mensage.java  Rede.java  Status.java  StatusBike.java  Totem.java  Tranca.java
src/main/java/com/api/equipamento/repositori/: RepBicicleta.java  RepRede.java  RepTotem.java  RepTranca.java  RepositoryRede.java
src/main/java/com/api/equipamento/service/: BicicletaService.java  EquipamentoService.java  RedeService.java  StatusService.java  TotemService.java  TrancaService.java
src/main/resources/: application.properties
src/test/java/com/api/equipamento/: EquipamentoApplicationTests.java
src/test/java/com/api/equipamento/controller/: BicicletaControllerTest.java  TotemControllerTest.java  TrancaControllerTest.java
src/test/java/com/api/equipamento/service/: BicicletaServiceTest.java  EquepamentoServiceTest.java  StatusServiceTest.java  TotemServiceTest.java  TrancaServiceTest.java
