#spring.data.mongodb.database=equipamento-api-pm
#spring.data.mongodb.uri=mongodb://equipamento-api-pm:oVT1DU7UlopEjicI13SsohJ7Iksde1QNrDoq2KENjqzDi3kYgY1yxJWBv47vNgWajsvtWG104yC3ACDbrGGwAA==@equipamento-api-pm.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@equipamento-api-pm@

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}: 3306/micro_equipamentos

spring.datasource.username=root
spring.datasource.password=123456789