spring.data.mongodb.database=equipamento-api-pm
spring.data.mongodb.uri=mongodb://equipamento-api-pm:oVT1DU7UlopEjicI13SsohJ7Iksde1QNrDoq2KENjqzDi3kYgY1yxJWBv47vNgWajsvtWG104yC3ACDbrGGwAA==@equipamento-api-pm.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@equipamento-api-pm@

