server.port=50000
#spring.data.mongodb.database=equipamento-api-pm
#spring.data.mongodb.uri=mongodb://equipamento-api-pm:oVT1DU7UlopEjicI13SsohJ7Iksde1QNrDoq2KENjqzDi3kYgY1yxJWBv47vNgWajsvtWG104yC3ACDbrGGwAA==@equipamento-api-pm.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@equipamento-api-pm@


#MySQL localhost
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}: 8080/testequipa
#spring.datasource.username=root

#Postgres localhost
spring.datasource.url=jdbc:postgresql://localhost:5000/equipamentos
spring.datasource.username=postgres

#config localhost geral
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=update



#Postgres web
#spring.datasource.url=jdbc:postgresql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
#spring.datasource.username=${RDS_USERNAME}


#spring.datasource.password=${RDS_PASSWORD}
#spring.jpa.hibernate.ddl-auto=create
